# DrFeet

./: .gitignore  README.md  SekloWeb.sln
.github/workflows/: master_seklo.yml
Application/: Application.csproj
Application/Services/: ApplicationService.cs  CalculationService.cs  ColorService.cs  DecorationService.cs  DocumentPDFService.cs  ImageService.cs  LiningService.cs  MaterialService.cs  MiscellaneousService.cs  PurposeService.cs  ShoeService.cs  SoleService.cs  SupplierService.cs  TopService.cs
Domain/: Domain.csproj
Domain/Entities/: Application.cs  Calculation.cs  CalculationItem.cs  Color.cs  ColorType.cs  Decoration.cs  Lining.cs  Material.cs  Miscellaneous.cs  Purpose.cs  Shoe.cs  Sole.cs  Supplier.cs  Top.cs
Domain/Enums/: Roles.cs  Units.cs
Domain/Repository/: IApplicationRepository.cs  ICalculationRepository.cs  IColorRepository.cs  IDecorationRepository.cs  IDocumentPDFRepository.cs  IGenericRepository.cs  IImageService.cs  ILiningRepository.cs  IMaterialRepository.cs  IMiscellaneousRepository.cs  IPurposeRepository.cs  IShoeRepository.cs  ISoleRepository.cs  ISupplierRepository.cs  ITopRepository.cs
Domain/Validations/: ShoeValidator.cs
Domain/ViewModels/: SelectItem.cs  ShoeViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContext1.cs  ContextSeed.cs  DefaultUserSeed.cs
Infrastructure/GlobalErrorHandling/: ExceptionHandlingMiddleware.cs  ProblemDetails.cs
Infrastructure/Migrations/: 20240212134216_Initial.Designer.cs  20240212134216_Initial.cs  20240216141051_ShoeTable.Designer.cs  20240216141051_ShoeTable.cs  20240219142121_AddedNullableColumns.Designer.cs  20240219142121_AddedNullableColumns.cs  20240229203655_AddedLookupTables.Designer.cs  20240229203655_AddedLookupTables.cs  20240304115345_AddedImageDataToShoeTable.Designer.cs  20240304115345_AddedImageDataToShoeTable.cs  20240319135406_IdentityAdded.Designer.cs  20240319135406_IdentityAdded.cs  20240327121718_TopTable-UnitsExpensesAdded.Designer.cs  20240327121718_TopTable-UnitsExpensesAdded.cs  20240327213334_Added_MaterialAndDecoration.Designer.cs  20240329193651_Added_Supplier.cs  (+27 more)
QRCodeGeneratorReader/: Program.cs  QRCodeGeneratorReader.csproj
WebProject/: Program.cs  WebProject.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebProject/Pages/: AddShoeDialog.razor  Error.cshtml.cs  Index.razor  QrCodeDialog.razor  Shoes.razor  UpdateShoeDialog.razor  _Host.cshtml
WebProject/Pages/Application/: Applications.razor  DeleteApplicationModal.razor
WebProject/Pages/Color/: Colors.razor  DeleteColorModal.razor
WebProject/Pages/ColorType/: Colors.razor
WebProject/Pages/Lining/: DeleteLiningModal.razor  Linings.razor
WebProject/Pages/Purpose/: DeletePurposeModal.razor  Purposes.razor
WebProject/Pages/Sole/: DeleteSoleModal.razor  Soles.razor
WebProject/Pages/Top/: DeleteTopModal.razor  Tops.razor
WebProject/Properties/: launchSettings.json
WebProject/Shared/: MainLayout.razor  NavMenu.razor
WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
WebUI/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
WebUI/Data/: AuthDbContext.cs
WebUI/Pages/: AddShoeDialog.razor  Error.cshtml.cs  QrCodeDialog.razor  Shoes.razor  UpdateShoeDialog.razor  _Host.cshtml  _ViewImports.cshtml
WebUI/Pages/Calculation/: AddCalculationDialog.razor  Calculations.razor  CalculationsBlazor.razor  UpdateCalculationDialog.razor
WebUI/Pages/ColorType/: Colors.razor
WebUI/Pages/Decoration/: Decorations.razor
WebUI/Pages/Lining/: Linings.razor
WebUI/Pages/Material/: AddMaterialDialog.razor  Materials.razor  UpdateMaterialDialog.razor
WebUI/Pages/Miscellaneous/: Miscellaneous.razor
WebUI/Pages/Purpose/: Purposes.razor
WebUI/Pages/Shared/: DeleteModal.razor
WebUI/Pages/Sole/: Soles.razor
WebUI/Pages/Supplier/: AddSupplierDialog.razor  Suppliers.razor  UpdateSupplierDialog.razor
WebUI/Pages/Top/: Tops.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+12 files in other folders)
